// Phase 8.1 automations region data contract.
//
// Scope note: this .mojom lives in packages/shared/mojo-bindings/ (Phase 4.3
// territory) as a coordinated exception, following the 5.6 / 6.1 / 7.x
// pattern. The in-tree mirror at
// chrome/browser/slayzone/mojom/automations.mojom is what Chromium's mojom()
// target compiles to C++; Phase 4.3 regenerates TS bindings from this outer
// file. The two must stay diff-identical below the module line.
//
// The automations region is the home-tab panel listing per-project
// automations (manual/cron/file/task-status triggers). Scope simplification:
// dialog-based create/edit/duplicate/delete + run-history detail are Phase
// 10 dialog host territory. Phase 8.1 exposes the list + enable/disable
// toggle only; other action buttons render disabled with a "Phase 10"
// tooltip. Actions kept in the contract so 8.6 parity can stub them without
// renegotiating the surface.

module slayzone.automations.mojom;

// Trigger shape, rendered as a badge on each card. String form keeps the
// wire narrow; consumer-side maps to display icon/label.
struct Automation {
  string id;
  string name;
  string description;
  bool enabled;
  string trigger_type;  // "manual" | "task-status" | "cron" | "file-change"
  int32 run_count;
};

// Full panel state. `active_project_id` is empty when no project selected —
// panel renders the empty-state card-list placeholder.
struct AutomationsSnapshot {
  string active_project_id;
  array<Automation> automations;
};

// Browser-side automations data provider. One remote per region WebUI that
// mounts. Toggle is the only interactive path in 8.1; create/edit/run
// buttons are disabled and routed through Phase 10 dialogs when that host
// lands.
interface AutomationsHost {
  GetSnapshot() => (AutomationsSnapshot snapshot);
  ToggleAutomation(string id, bool enabled) => (AutomationsSnapshot snapshot);
};
