// Phase 7.5 sidebar region data contract.
//
// Scope note: lives in packages/shared/mojo-bindings/ (Phase 4.3 territory)
// as a coordinated exception, following the 5.6 / 6.1 / 7.1 pattern. In-tree
// mirror at chrome/browser/slayzone/mojom/sidebar.mojom compiles to C++;
// Phase 4.3 regenerates TS bindings from this outer file. The two must stay
// diff-identical below the module line.
//
// The sidebar region is the task-metadata side panel — description, tags,
// priority, assignee, etc. Minimal spike surface: the active task's
// description + tag list + priority. Editing flows through sidecar RPC
// (sidebar:set-description, sidebar:toggle-tag, sidebar:set-priority) rather
// than direct Mojo so every region sees the authoritative state.

module slayzone.sidebar.mojom;

// One tag entry. `color` is an optional hex string; empty falls back to a
// hashed badge hue.
struct SidebarTag {
  string id;
  string label;
  string color;
};

// Task-metadata snapshot. `active_task_id` is empty when no task is open.
// Priority is 0-3 (none / low / medium / high) — stays an int for forward
// compatibility with additional tiers.
struct SidebarSnapshot {
  string active_task_id;
  string description;
  array<SidebarTag> tags;
  int32 priority;
};

// Browser-side sidebar data provider. Forwards snapshot queries to the
// sidecar (sidebar:get-snapshot).
interface SidebarHost {
  GetSnapshot() => (SidebarSnapshot snapshot);
};
